#!/bin/sh
# postinst script for vcore host
#
# see: dh_installdeb(1)

conf() {
	echo "Configuring .vcore directory for each user..."
	for _HOME in /home/*?; do
		# Obtain the username
		USER=$( basename ${_HOME} )

		if [ ! -d "$_HOME/.vcore" ]; then
			echo "V Core directory not found for user $USER! Creating one now."
			mkdir $_HOME/.vcore
		fi

		if [ ! -f $_HOME/.vcore/vcore.conf ]; then
			echo "V Core configuration file not found for user $USER! Creating one now."
			echo -e "rpcuser=rpcuser\nrpcpassword=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c10)" > $_HOME/.vcore/vcore.conf
		fi
		chown -R $USER: $_HOME/.vcore
	done
}

set -e

case "$1" in
    configure)
	conf
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0