<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="account-report">res/icons/account-report.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="chat">res/icons/chat.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="logo">res/icons/logo.png</file>
        <file alias="names">res/icons/names.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="publish">res/icons/publish.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="stats">res/icons/stats.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_nameop">res/icons/tx_nameop.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
    </qresource>
    <qresource prefix="/pbt">
        <file alias="index.html">res/pbt/index.html</file>
        <file alias="webpage.html">res/pbt/webpage.html</file>
        <file alias="jquery.js">res/pbt/jquery.js</file>
        <file alias="webtorrent.js">res/pbt/webtorrent.js</file>
        <file alias="semantic.min.css">res/pbt/semantic.min.css</file>
        <file alias="semantic.min.js">res/pbt/semantic.min.js</file>
    </qresource>
    <qresource prefix="/vpub">
        <file alias="index.html">res/vpub/index.html</file>
        <file alias="new">res/vpub/new</file>
        <file alias="acm.css">res/vpub/media/css/acm.css</file>
        <file alias="basic.css">res/vpub/media/css/basic.css</file>
        <file alias="ceur-ws.css">res/vpub/media/css/ceur-ws.css</file>
        <file alias="do.css">res/vpub/media/css/do.css</file>
        <file alias="editor.css">res/vpub/media/css/editor.css</file>
        <file alias="font-awesome.min.css">res/vpub/media/css/font-awesome.min.css</file>
        <file alias="lncs.css">res/vpub/media/css/lncs.css</file>
        <file alias="markdown.css">res/vpub/media/css/markdown.css</file>
        <file alias="medium-editor.css">res/vpub/media/css/medium-editor.css</file>
        <file alias="medium-editor-default.css">res/vpub/media/css/medium-editor-default.css</file>
        <file alias="medium-editor-tables.css">res/vpub/media/css/medium-editor-tables.css</file>
        <file alias="thesis.css">res/vpub/media/css/thesis.css</file>
        <file alias="cmunbi.otf">res/vpub/media/fonts/cmunbi.otf</file>
        <file alias="cmunbx.otf">res/vpub/media/fonts/cmunbx.otf</file>
        <file alias="cmunrm.otf">res/vpub/media/fonts/cmunrm.otf</file>
        <file alias="cmunti.otf">res/vpub/media/fonts/cmunti.otf</file>
        <file alias="cmuntt.otf">res/vpub/media/fonts/cmuntt.otf</file>
        <file alias="FontAwesome.otf">res/vpub/media/fonts/FontAwesome.otf</file>
        <file alias="fontawesome-webfont.eot">res/vpub/media/fonts/fontawesome-webfont.eot</file>
        <file alias="fontawesome-webfont.svg">res/vpub/media/fonts/fontawesome-webfont.svg</file>
        <file alias="fontawesome-webfont.ttf">res/vpub/media/fonts/fontawesome-webfont.ttf</file>
        <file alias="fontawesome-webfont.woff">res/vpub/media/fonts/fontawesome-webfont.woff</file>
        <file alias="fontawesome-webfont.woff2">res/vpub/media/fonts/fontawesome-webfont.woff2</file>
        <file alias="artifacts-artificial-intelligence.png">res/vpub/media/images/artifacts-artificial-intelligence.png</file>
        <file alias="flies.png">res/vpub/media/images/flies.png</file>
        <file alias="fly.png">res/vpub/media/images/fly.png</file>
        <file alias="logo-solid.png">res/vpub/media/images/logo-solid.png</file>
        <file alias="power-distribution.svg">res/vpub/media/images/power-distribution.svg</file>
        <file alias="rosette.svg">res/vpub/media/images/rosette.svg</file>
        <file alias="build.editor.sh">res/vpub/scripts/build.editor.sh</file>
        <file alias="do.js">res/vpub/scripts/do.js</file>
        <file alias="medium-editor.min.js">res/vpub/scripts/medium-editor.min.js</file>
        <file alias="medium-editor-tables.min.js">res/vpub/scripts/medium-editor-tables.min.js</file>
        <file alias="simplerdf.js">res/vpub/scripts/simplerdf.js</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
