<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zcore_af.qm</file>
        <file alias="af_ZA">locale/zcore_af_ZA.qm</file>
        <file alias="ar">locale/zcore_ar.qm</file>
        <file alias="be_BY">locale/zcore_be_BY.qm</file>
        <file alias="bg">locale/zcore_bg.qm</file>
        <file alias="bg_BG">locale/zcore_bg_BG.qm</file>
        <file alias="ca_ES">locale/zcore_ca_ES.qm</file>
        <file alias="ca">locale/zcore_ca.qm</file>
        <file alias="ca@valencia">locale/zcore_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/zcore_cs_CZ.qm</file>
        <file alias="cs">locale/zcore_cs.qm</file>
        <file alias="cy">locale/zcore_cy.qm</file>
        <file alias="da">locale/zcore_da.qm</file>
        <file alias="de">locale/zcore_de.qm</file>
        <file alias="el_GR">locale/zcore_el_GR.qm</file>
        <file alias="el">locale/zcore_el.qm</file>
        <file alias="en_GB">locale/zcore_en_GB.qm</file>
        <file alias="en">locale/zcore_en.qm</file>
        <file alias="eo">locale/zcore_eo.qm</file>
        <file alias="es_AR">locale/zcore_es_AR.qm</file>
        <file alias="es_CL">locale/zcore_es_CL.qm</file>
        <file alias="es_CO">locale/zcore_es_CO.qm</file>
        <file alias="es_DO">locale/zcore_es_DO.qm</file>
        <file alias="es_ES">locale/zcore_es_ES.qm</file>
        <file alias="es_MX">locale/zcore_es_MX.qm</file>
        <file alias="es">locale/zcore_es.qm</file>
        <file alias="es_UY">locale/zcore_es_UY.qm</file>
        <file alias="es_VE">locale/zcore_es_VE.qm</file>
        <file alias="et">locale/zcore_et.qm</file>
        <file alias="eu_ES">locale/zcore_eu_ES.qm</file>
        <file alias="fa_IR">locale/zcore_fa_IR.qm</file>
        <file alias="fa">locale/zcore_fa.qm</file>
        <file alias="fi">locale/zcore_fi.qm</file>
        <file alias="fr_CA">locale/zcore_fr_CA.qm</file>
        <file alias="fr_FR">locale/zcore_fr_FR.qm</file>
        <file alias="fr">locale/zcore_fr.qm</file>
        <file alias="gl">locale/zcore_gl.qm</file>
        <file alias="he">locale/zcore_he.qm</file>
        <file alias="hi_IN">locale/zcore_hi_IN.qm</file>
        <file alias="hr">locale/zcore_hr.qm</file>
        <file alias="hu">locale/zcore_hu.qm</file>
        <file alias="id_ID">locale/zcore_id_ID.qm</file>
        <file alias="it_IT">locale/zcore_it_IT.qm</file>
        <file alias="it">locale/zcore_it.qm</file>
        <file alias="ja">locale/zcore_ja.qm</file>
        <file alias="ka">locale/zcore_ka.qm</file>
        <file alias="kk_KZ">locale/zcore_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zcore_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zcore_ku_IQ.qm</file>
        <file alias="ky">locale/zcore_ky.qm</file>
        <file alias="la">locale/zcore_la.qm</file>
        <file alias="lt">locale/zcore_lt.qm</file>
        <file alias="lv_LV">locale/zcore_lv_LV.qm</file>
        <file alias="mk_MK">locale/zcore_mk_MK.qm</file>
        <file alias="mn">locale/zcore_mn.qm</file>
        <file alias="ms_MY">locale/zcore_ms_MY.qm</file>
        <file alias="nb">locale/zcore_nb.qm</file>
        <file alias="nl">locale/zcore_nl.qm</file>
        <file alias="pam">locale/zcore_pam.qm</file>
        <file alias="pl">locale/zcore_pl.qm</file>
        <file alias="pt_BR">locale/zcore_pt_BR.qm</file>
        <file alias="pt_PT">locale/zcore_pt_PT.qm</file>
        <file alias="ro_RO">locale/zcore_ro_RO.qm</file>
        <file alias="ro">locale/zcore_ro.qm</file>
        <file alias="ru_RU">locale/zcore_ru_RU.qm</file>
        <file alias="ru">locale/zcore_ru.qm</file>
        <file alias="sk">locale/zcore_sk.qm</file>
        <file alias="sl_SI">locale/zcore_sl_SI.qm</file>
        <file alias="sq">locale/zcore_sq.qm</file>
        <file alias="sr@latin">locale/zcore_sr@latin.qm</file>
        <file alias="sr">locale/zcore_sr.qm</file>
        <file alias="sv">locale/zcore_sv.qm</file>
        <file alias="ta">locale/zcore_ta.qm</file>
        <file alias="th_TH">locale/zcore_th_TH.qm</file>
        <file alias="tr_TR">locale/zcore_tr_TR.qm</file>
        <file alias="tr">locale/zcore_tr.qm</file>
        <file alias="uk">locale/zcore_uk.qm</file>
        <file alias="ur_PK">locale/zcore_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zcore_uz@Cyrl.qm</file>
        <file alias="vi">locale/zcore_vi.qm</file>
        <file alias="vi_VN">locale/zcore_vi_VN.qm</file>
        <file alias="zh_CN">locale/zcore_zh_CN.qm</file>
        <file alias="zh_HK">locale/zcore_zh_HK.qm</file>
        <file alias="zh">locale/zcore_zh.qm</file>
        <file alias="zh_TW">locale/zcore_zh_TW.qm</file>
    </qresource>
</RCC>
