<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="account-report">res/icons/account-report.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="chat">res/icons/chat.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="logo">res/icons/logo.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="publish">res/icons/publish.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="stats">res/icons/stats.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="bip32">res/icons/bip32.png</file>
    </qresource>
    <qresource prefix="/pbt">
        <file alias="index.html">res/pbt/index.html</file>
        <file alias="webpage.html">res/pbt/webpage.html</file>
        <file alias="jquery.js">res/pbt/jquery.js</file>
        <file alias="webtorrent.js">res/pbt/webtorrent.js</file>
        <file alias="semantic.min.css">res/pbt/semantic.min.css</file>
        <file alias="semantic.min.js">res/pbt/semantic.min.js</file>
    </qresource>
    <!--
    <qresource prefix="/ess">
        <file alias="index.html">res/ess/index.html</file>
        <file alias="example.css">res/ess/example.css</file>
        <file alias="example.js">res/ess/example.js</file>
        <file alias="sjcl.js">res/ess/sjcl.js</file>
        <file alias="form.js">res/ess/form.js</file>
        <file alias="alpha-arrow.png">res/ess/alpha-arrow.png</file>
        <file alias="semanticui.min.css">res/ess/semantic.min.css</file>
        <file alias="semanticui.min.js">res/ess/semantic.min.js</file>
    </qresource>
    -->
    <qresource prefix="/solidi">
        <file alias="bootstrap.min.css">res/solidi/bootstrap.min.css</file>
        <file alias="bootstrap.min.js">res/solidi/bootstrap.min.js</file>
        <file alias="bundle.js">res/solidi/bundle.js</file>
        <file alias="index.html">res/solidi/index.html</file>
        <file alias="jquery.min.js">res/solidi/jquery.min.js</file>
        <file alias="solid-logo.svg">res/solidi/solid-logo.svg</file>
    </qresource>
    <qresource prefix="/post">
        <file alias="index.html">res/post/index.html</file>
        <file alias="app.js">res/post/app/app.js</file>
        <file alias="solid.js">res/post/app/solid.js</file>
        <file alias="favicon.png">res/post/favicon.png</file>
        <file alias="blog.css">res/post/css/blog.css</file>
        <file alias="font-awesome.min.css">res/post/css/font-awesome.min.css</file>
        <file alias="grids-responsive-min.css">res/post/css/grids-responsive-min.css</file>
        <file alias="pure-min.css">res/post/css/pure-min.css</file>
        <file alias="simplemde.min.css">res/post/css/simplemde.min.css</file>
        <file alias="dropdown.js">res/post/js/dropdown.js</file>
        <file alias="moment.min.js">res/post/js/moment.min.js</file>
        <file alias="rdflib.min.js">res/post/js/rdflib.min.js</file>
        <file alias="simplemde.min.js">res/post/js/simplemde.min.js</file>
        <file alias="icon-blue.svg">res/post/img/icon-blue.svg</file>
        <file alias="logo-white.svg">res/post/img/logo-white.svg</file>
        <file alias="icon.png">res/post/img/icon.png</file>
        <file alias="icon.svg">res/post/img/icon.svg</file>
        <file alias="logo.png">res/post/img/logo.png</file>
        <file alias="logo.svg">res/post/img/logo.svg</file>
        <file alias="fontawesome-webfont.eot">res/post/css/fonts/fontawesome-webfont.eot</file>
        <file alias="fontawesome-webfont.svg">res/post/css/fonts/fontawesome-webfont.svg</file>
        <file alias="fontawesome-webfont.ttf">res/post/css/fonts/fontawesome-webfont.ttf</file>
        <file alias="fontawesome-webfont.woff">res/post/css/fonts/fontawesome-webfont.woff</file>
        <file alias="fontawesome-webfont.woff2">res/post/css/fonts/fontawesome-webfont.woff2</file>
        <file alias="roboto-light.eot">res/post/css/fonts/roboto-light.eot</file>
        <file alias="roboto-light.ttf">res/post/css/fonts/roboto-light.ttf</file>
        <file alias="roboto-light.woff">res/post/css/fonts/roboto-light.woff</file>
        <file alias="roboto-regular.eot">res/post/css/fonts/roboto-regular.eot</file>
        <file alias="roboto-regular.ttf">res/post/css/fonts/roboto-regular.ttf</file>
        <file alias="roboto-regular.woff">res/post/css/fonts/roboto-regular.woff</file>
    </qresource>
    <qresource prefix="/bip32">
        <file alias="index.html">res/bip32/index.html</file>
        <file alias="armory.js">res/bip32/armory.js</file>
        <file alias="bip32.js">res/bip32/bip32.js</file>
        <file alias="bitcoinjs-min.js">res/bip32/bitcoinjs-min.js</file>
        <file alias="bitcoinsig.js">res/bip32/bitcoinsig.js</file>
        <file alias="bootstrap.css">res/bip32/bootstrap.css</file>
        <file alias="bootstrap.js">res/bip32/bootstrap.js</file>
        <file alias="bootstrap-theme.css">res/bip32/bootstrap-theme.css</file>
        <file alias="brainwallet.css">res/bip32/brainwallet.css</file>
        <file alias="brainwallet.js">res/bip32/brainwallet.js</file>
        <file alias="crypto.js">res/bip32/crypto.js</file>
        <file alias="electrum.js">res/bip32/electrum.js</file>
        <file alias="hash_worker.js">res/bip32/hash_worker.js</file>
        <file alias="htmlpost.xml">res/bip32/htmlpost.xml</file>
        <file alias="jquery.js">res/bip32/jquery.js</file>
        <file alias="mnemonic.js">res/bip32/mnemonic.js</file>
        <file alias="modsqrt.js">res/bip32/modsqrt.js</file>
        <file alias="qrcode.js">res/bip32/qrcode.js</file>
        <file alias="rfc1751.js">res/bip32/rfc1751.js</file>
        <file alias="sha256.js">res/bip32/sha256.js</file>
        <file alias="sha512.js">res/bip32/sha512.js</file>
        <file alias="tx.js">res/bip32/tx.js</file>
    </qresource>
    <qresource prefix="/vpub">
        <file alias="index.html">res/vpub/index.html</file>
        <file alias="new">res/vpub/new</file>
        <file alias="acm.css">res/vpub/media/css/acm.css</file>
        <file alias="basic.css">res/vpub/media/css/basic.css</file>
        <file alias="ceur-ws.css">res/vpub/media/css/ceur-ws.css</file>
        <file alias="do.css">res/vpub/media/css/do.css</file>
        <file alias="editor.css">res/vpub/media/css/editor.css</file>
        <file alias="favicon.ico">res/vpub/favicon.ico</file>
        <file alias="font-awesome.min.css">res/vpub/media/css/font-awesome.min.css</file>
        <file alias="lncs.css">res/vpub/media/css/lncs.css</file>
        <file alias="markdown.css">res/vpub/media/css/markdown.css</file>
        <file alias="medium-editor.css">res/vpub/media/css/medium-editor.css</file>
        <file alias="thesis.css">res/vpub/media/css/thesis.css</file>
        <file alias="cmunbi.otf">res/vpub/media/fonts/cmunbi.otf</file>
        <file alias="cmunbx.otf">res/vpub/media/fonts/cmunbx.otf</file>
        <file alias="cmunrm.otf">res/vpub/media/fonts/cmunrm.otf</file>
        <file alias="cmunti.otf">res/vpub/media/fonts/cmunti.otf</file>
        <file alias="cmuntt.otf">res/vpub/media/fonts/cmuntt.otf</file>
        <file alias="FontAwesome.otf">res/vpub/media/fonts/FontAwesome.otf</file>
        <file alias="fontawesome-webfont.eot">res/vpub/media/fonts/fontawesome-webfont.eot</file>
        <file alias="fontawesome-webfont.svg">res/vpub/media/fonts/fontawesome-webfont.svg</file>
        <file alias="fontawesome-webfont.ttf">res/vpub/media/fonts/fontawesome-webfont.ttf</file>
        <file alias="fontawesome-webfont.woff">res/vpub/media/fonts/fontawesome-webfont.woff</file>
        <file alias="fontawesome-webfont.woff2">res/vpub/media/fonts/fontawesome-webfont.woff2</file>
        <file alias="artifacts-artificial-intelligence.png">res/vpub/media/images/artifacts-artificial-intelligence.png</file>
        <file alias="flies.png">res/vpub/media/images/flies.png</file>
        <file alias="fly.png">res/vpub/media/images/fly.png</file>
        <file alias="logo-solid.png">res/vpub/media/images/logo-solid.png</file>
        <file alias="power-distribution.svg">res/vpub/media/images/power-distribution.svg</file>
        <file alias="rosette.svg">res/vpub/media/images/rosette.svg</file>
        <file alias="build.editor.sh">res/vpub/scripts/build.editor.sh</file>
        <file alias="do.js">res/vpub/scripts/do.js</file>
        <file alias="medium-editor.min.js">res/vpub/scripts/medium-editor.min.js</file>
        <file alias="medium-editor-tables.min.js">res/vpub/scripts/medium-editor-tables.min.js</file>
        <file alias="simplerdf.js">res/vpub/scripts/simplerdf.js</file>
    </qresource>
    <qresource prefix="/vchat">
        <file alias="style.css">res/vchat/style.css</file>
        <file alias="script.js">res/vchat/script.js</file>
        <file alias="jquery-2.1.4.js">res/vchat/jquery-2.1.4.js</file>
        <file alias="strophe.min.js">res/vchat/strophe.min.js</file>
        <file alias="strophe.muc.js">res/vchat/strophe.muc.js</file>
        <file alias="strophe.si-filetransfer.js">res/vchat/strophe.si-filetransfer.js</file>
        <file alias="strophe.ibb.js">res/vchat/strophe.ibb.js</file>    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
