<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/vcoin_ach.ts</file>
        <file alias="af_ZA">locale/vcoin_af_ZA.ts</file>
        <file alias="ar">locale/vcoin_ar.ts</file>
        <file alias="be_BY">locale/vcoin_be_BY.ts</file>
        <file alias="bg">locale/vcoin_bg.ts</file>
        <file alias="bs">locale/vcoin_bs.ts</file>
        <file alias="ca_ES">locale/vcoin_ca_ES.ts</file>
        <file alias="ca">locale/vcoin_ca.ts</file>
        <file alias="ca@valencia">locale/vcoin_ca@valencia.ts</file>
        <file alias="cmn">locale/vcoin_cmn.ts</file>
        <file alias="cs">locale/vcoin_cs.ts</file>
        <file alias="cy">locale/vcoin_cy.ts</file>
        <file alias="da">locale/vcoin_da.ts</file>
        <file alias="de">locale/vcoin_de.ts</file>
        <file alias="el_GR">locale/vcoin_el_GR.ts</file>
        <file alias="en">locale/vcoin_en.ts</file>
        <file alias="eo">locale/vcoin_eo.ts</file>
        <file alias="es_CL">locale/vcoin_es_CL.ts</file>
        <file alias="es_DO">locale/vcoin_es_DO.ts</file>
        <file alias="es_MX">locale/vcoin_es_MX.ts</file>
        <file alias="es">locale/vcoin_es.ts</file>
        <file alias="es_UY">locale/vcoin_es_UY.ts</file>
        <file alias="et">locale/vcoin_et.ts</file>
        <file alias="eu_ES">locale/vcoin_eu_ES.ts</file>
        <file alias="fa_IR">locale/vcoin_fa_IR.ts</file>
        <file alias="fa">locale/vcoin_fa.ts</file>
        <file alias="fi">locale/vcoin_fi.ts</file>
        <file alias="fr_CA">locale/vcoin_fr_CA.ts</file>
        <file alias="fr">locale/vcoin_fr.ts</file>
        <file alias="gl">locale/vcoin_gl.ts</file>
        <file alias="gu_IN">locale/vcoin_gu_IN.ts</file>
        <file alias="he">locale/vcoin_he.ts</file>
        <file alias="hi_IN">locale/vcoin_hi_IN.ts</file>
        <file alias="hr">locale/vcoin_hr.ts</file>
        <file alias="hu">locale/vcoin_hu.ts</file>
        <file alias="id_ID">locale/vcoin_id_ID.ts</file>
        <file alias="it">locale/vcoin_it.ts</file>
        <file alias="ja">locale/vcoin_ja.ts</file>
        <file alias="ka">locale/vcoin_ka.ts</file>
        <file alias="kk_KZ">locale/vcoin_kk_KZ.ts</file>
        <file alias="ko_KR">locale/vcoin_ko_KR.ts</file>
        <file alias="ky">locale/vcoin_ky.ts</file>
        <file alias="la">locale/vcoin_la.ts</file>
        <file alias="lt">locale/vcoin_lt.ts</file>
        <file alias="lv_LV">locale/vcoin_lv_LV.ts</file>
        <file alias="mn">locale/vcoin_mn.ts</file>
        <file alias="ms_MY">locale/vcoin_ms_MY.ts</file>
        <file alias="nb">locale/vcoin_nb.ts</file>
        <file alias="nl">locale/vcoin_nl.ts</file>
        <file alias="pam">locale/vcoin_pam.ts</file>
        <file alias="pl">locale/vcoin_pl.ts</file>
        <file alias="pt_BR">locale/vcoin_pt_BR.ts</file>
        <file alias="pt_PT">locale/vcoin_pt_PT.ts</file>
        <file alias="ro_RO">locale/vcoin_ro_RO.ts</file>
        <file alias="ru">locale/vcoin_ru.ts</file>
        <file alias="sah">locale/vcoin_sah.ts</file>
        <file alias="sk">locale/vcoin_sk.ts</file>
        <file alias="sl_SI">locale/vcoin_sl_SI.ts</file>
        <file alias="sq">locale/vcoin_sq.ts</file>
        <file alias="sr">locale/vcoin_sr.ts</file>
        <file alias="sv">locale/vcoin_sv.ts</file>
        <file alias="th_TH">locale/vcoin_th_TH.ts</file>
        <file alias="tr">locale/vcoin_tr.ts</file>
        <file alias="uk">locale/vcoin_uk.ts</file>
        <file alias="ur_PK">locale/vcoin_ur_PK.ts</file>
        <file alias="uz@Cyrl">locale/vcoin_uz@Cyrl.ts</file>
        <file alias="vi">locale/vcoin_vi.ts</file>
        <file alias="vi_VN">locale/vcoin_vi_VN.ts</file>
        <file alias="zh_CN">locale/vcoin_zh_CN.ts</file>
        <file alias="zh_HK">locale/vcoin_zh_HK.ts</file>
        <file alias="zh_TW">locale/vcoin_zh_TW.ts</file>
    </qresource>
</RCC>
