<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="account-report">res/icons/account-report.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="chat">res/icons/chat.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="inscribe">res/icons/inscribe.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="profile">res/icons/profile.png</file>
        <file alias="publish">res/icons/publish.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="stats">res/icons/stats.png</file>
        <file alias="torrent">res/icons/torrent.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="bitcointalk">res/icons/bitcointalk.png</file>
        <file alias="cryptocointalk">res/icons/cryptocointalk.png</file>
        <file alias="facebook">res/icons/face.png</file>
        <file alias="reddit">res/icons/reddit.png</file>
        <file alias="twitter">res/icons/twitter.png</file>
        <file alias="bip32">res/icons/bip32.png</file>
    </qresource>
    <qresource prefix="/pbt">
        <file alias="index.html">res/pbt/index.html</file>
        <file alias="semantic.min.css">res/pbt/semantic.min.css</file>
        <file alias="style.css">res/pbt/style.css</file>
        <file alias="jquery.js">res/pbt/jquery.js</file>
        <file alias="webtorrent.js">res/pbt/webtorrent.js</file>
        <file alias="semantic.min.js">res/pbt/semantic.min.js</file>
        <file alias="jquery-migrate-3.0.0.js">res/pbt/jquery-migrate-3.0.0.js</file>
    </qresource>
    <qresource prefix="/vess">
        <file alias="index.html">res/vess/index.html</file>
        <file alias="favicon.png">res/vess/favicon.png</file>
    </qresource>
    <qresource prefix="/ewc">
        <file alias="index.html">res/ewc/index.html</file>
        <file alias="style.css">res/ewc/css/style.css</file>
        <file alias="bundle.js">res/ewc/dist/bundle.js</file>
        <file alias="glyphicons-halflings.png">res/ewc/img/glyphicons-halflings.png</file>
        <file alias="glyphicons-halflings-white.png">res/ewc/img/glyphicons-halflings-white.png</file>
        <file alias="spinner.gif">res/ewc/img/spinner.gif</file>
        <file alias="adapter.js">res/ewc/js/adapter.js</file>
        <file alias="file-transfer.js">res/ewc/js/file-transfer.js</file>
        <file alias="serverless-webrtc.js">res/ewc/js/serverless-webrtc.js</file>
        <file alias="util.js">res/ewc/js/util.js</file>
        <file alias="webcrypto.js">res/ewc/js/webcrypto.js</file>
    </qresource>
    <qresource prefix="/bip32">
        <file alias="bootstrap.css">res/bip32/css/bootstrap.css</file>
        <file alias="bootstrap-theme.css">res/bip32/css/bootstrap-theme.css</file>
        <file alias="brainwallet.css">res/bip32/css/brainwallet.css</file>
        <file alias="jquery.js">res/bip32/js/jquery.js</file>
        <file alias="bootstrap.js">res/bip32/js/bootstrap.js</file>
        <file alias="armory.js">res/bip32/js/armory.js</file>
        <file alias="bip32.js">res/bip32/js/bip32.js</file>
        <file alias="bip32js.js">res/bip32/js/bip32js.js</file>
        <file alias="bitcoinjs-min.js">res/bip32/js/bitcoinjs-min.js</file>
        <file alias="bitcoinsig.js">res/bip32/js/bitcoinsig.js</file>
        <file alias="brainwallet.js">res/bip32/js/brainwallet.js</file>
        <file alias="crypto.js">res/bip32/js/crypto.js</file>
        <file alias="electrum.js">res/bip32/js/electrum.js</file>
        <file alias="hash_worker.js">res/bip32/js/hash_worker.js</file>
        <file alias="mnemonic.js">res/bip32/js/mnemonic.js</file>
        <file alias="modsqrt.js">res/bip32/js/modsqrt.js</file>
        <file alias="qrcode.js">res/bip32/js/qrcode.js</file>
        <file alias="rfc1751.js">res/bip32/js/rfc1751.js</file>
        <file alias="sha256.js">res/bip32/js/sha256.js</file>
        <file alias="sha512.js">res/bip32/js/sha512.js</file>
        <file alias="tx.js">res/bip32/js/tx.js</file>
        <file alias="htmlpost.xml">res/bip32/js/htmlpost.xml</file>
        <file alias="index.html">res/bip32/index.html</file>
    </qresource>
    <qresource prefix="/plume">
        <file alias="app.js">res/plume/app/app.js</file>
        <file alias="blog.css">res/plume/css/blog.css</file>
        <file alias="config.json">res/plume/config.json</file>
        <file alias="dropdown.js">res/plume/js/dropdown.js</file>
        <file alias="grids-responsive-min.css">res/plume/css/grids-responsive-min.css</file>
        <file alias="icon-blue.svg">res/plume/img/icon-blue.svg</file>
        <file alias="icon.png">res/plume/img/icon.png</file>
        <file alias="icon.svg">res/plume/img/icon.svg</file>
        <file alias="index.html">res/plume/index.html</file>
        <file alias="logo-white.svg">res/plume/img/logo-white.svg</file>
        <file alias="logo.png">res/plume/img/logo.png</file>
        <file alias="logo.svg">res/plume/img/logo.svg</file>
        <file alias="moment.js">res/plume/js/moment.js</file>
        <file alias="pure-min.css">res/plume/css/pure-min.css</file>
        <file alias="rdflib.js">res/plume/js/rdflib.js</file>
        <file alias="simplemde.min.css">res/plume/css/simplemde.min.css</file>
        <file alias="simplemde.min.js">res/plume/js/simplemde.min.js</file>
        <file alias="solid.js">res/plume/app/solid.js</file>    
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
